@baseBg :#eee;

.skeleton-animation {
    animation: skeleton-blink 1.2s ease-in-out infinite;
}

.skeleton-avatar-round {
    border-radius: 100%;
}

@keyframes skeleton-blink {
    50% {
        opacity: 0.6;
    }
}

.skeleton-box {
    display: flex;

    .skeleton-avatar {
        width: 50px;
        height: 50px;
        background: @baseBg;
    }

    .skeleton-content {
        flex: 1;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .skeleton-row {
            height: 15px;
            width: 100%;
            background: @baseBg;
            margin-top: 10px;

            &:first-child {
                margin: 0;
            }
        }
    }

    /* iconGrid */
    .skeleton-grid {
        width: 100%;
        display: flex;
        flex-direction: column;

        .skeleton-grid-row {
            display: flex;
            width: 100%;

            .skeleton-grid-col {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;

                .skeleton-grid-icon {

                    width: 80%;
                    padding-top: 80%;
                    background: @baseBg;
                    margin-bottom: 10px;
                }

                .skeleton-grid-desc {
                    width: 100%;
                    height: 15px;
                    background: @baseBg;
                }
            }
        }

    }

    /* card */
    .skeleton-card {
        .skeleton-card-row {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 15px;

            .skeleton-card-content {
                background: @baseBg;
                width: 100%;
                height: 100px;
            }

            .skeleton-card-desc {
                background: @baseBg;
                width: 100%;
                height: 15px;
                margin-top: 10px;
            }
        }
    }

    /* table */
    .skeleton-table {
        .skeleton-table-row {
            display: flex;

            .skeleton-table-col {
                width: 100%;
                background: @baseBg;
                height: 30px;
                width: 100%;
                margin: 2px;
            }
        }
    }

    /* Banner */
    .skeleton-banner {
        .skeleton-banner-row {
            background: @baseBg;
            height: 100px;
            width: 100%;
            position: relative;
            margin-top: 10px;

            .skeleton-banner-icon {
                position: absolute;
                width: 100%;
                bottom: 10px;
                display: flex;
                justify-content: center;

                .skeleton-banner-icon-option {
                    width: 20px;
                    height: 20px;
                    margin: 0px 5px;
                    background: #fff;
                    border-radius: 100%;
                }
            }
        }
    }
}